[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player2.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Dude2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Particles/Blood_Particle.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.2
emission_shape = 2
emission_box_extents = Vector3( 20, 1, 1 )
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88.9705, 25.2648 )

[node name="Player2" type="KinematicBody2D" groups=[
"Player2",
]]
rotation = 1.5708
script = ExtResource( 1 )
fire_rate = 0.5

[node name="Blood" type="Particles2D" parent="."]
position = Vector2( 19.8901, 7.72976 )
rotation = 1.5708
scale = Vector2( 0.8, 0.8 )
lifetime = 1.2
speed_scale = 2.0
randomness = 0.3
local_coords = false
process_material = SubResource( 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.943851, 7.551 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Shoot_Start" type="Position2D" parent="."]
position = Vector2( 34.9235, 107.602 )
