[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Scenes/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Dudes/Dude2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Players/Player2.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player2" instance=ExtResource( 1 )]
script = ExtResource( 3 )
fire_rate = 0.3

[node name="AnimatedSprite" parent="." index="2"]
frames = SubResource( 1 )
animation = "default"
